# Splunk app configuration file

[author=CrowdSec]
email=integrations-ssa@crowdsec.net
company=CrowdSec

[install]
is_configured = 0
state = enabled
allows_disable = false

[ui]
setup_view = setup_page_dashboard
is_visible = true
label = CrowdSec

[launcher]
author=CrowdSec
description=This app leverages the CrowdSec's CTI API to perform lookups on IPs
version=1.2.1

[package]
id = crowdsec-splunk-app
check_for_updates = true
show_upgrade_notification=false
